[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[output]
format = text
verbosity= debug

[test]
save_dir = ./output/dgw_test/

[pipeline]
modules = consistency hi_class dgw
extra_output = cosmological_parameters/sigma_8
likelihoods = dgw
values=inis/values_propto_omega.ini
quiet = F
debug = F
timing = F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[hi_class]
file = /Users/ianharrison/Dropbox/code_cdf/hi_class/hi_class_interface.py
sBBN_file = /Users/ianharrison/Dropbox/code_cdf/hi_class/hi_class_public/bbn/sBBN.dat
gravity_model=propto_omega
expansion_model = lcdm
lmax=2600
zmax = 15.0

[dgw]
file = /Users/ianharrison/Dropbox/code_cdf/dgw/src/dgw.py
dirname = data/
filename = ligo.txt

[planck2015]
file = cosmosis-standard-library/likelihood/planck2015/planck_interface.so
data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/hi_l/plik_lite/plik_lite_v18_TT.clik
data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik
;data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/low_l/commander/commander_rc2_v1.1_l2_29_B.clik
lensing_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/lensing/smica_g30_ftl_full_pp.clik_lensing

[boss]
file = cosmosis-standard-library/likelihood/boss/boss_rsd.py
mode = 1 ; include fsigma8 constraint

[boss_dr12]
file = cosmosis-standard-library/likelihood/boss_dr12/boss_dr12.py
mode = 1 ; include fsigma8 constraint

[6dfgs]
file = cosmosis-standard-library/likelihood/6dfgs/6dfgs.py
mode = 1 ; fsigma8, 0 for BAO

[wigglez_bao]
file = cosmosis-standard-library/likelihood/wigglez_bao/wigglez_bao.py

[mgs_bao]
file = cosmosis-standard-library/likelihood/mgs_bao/mgs_bao.py

[riess11]
file = cosmosis-standard-library/likelihood/riess11/riess11.py