[runtime]
sampler = emcee
root = ${COSMOSIS_SRC_DIR}

[emcee]
walkers = 64
samples = 400
nsteps = 100

[output]
filename = test
format = text
verbosity= debug

[test]
save_dir = ./output/lcdm_test/

[pipeline]
modules = consistency camb growthfunction planck2015_simple boss 6dfgs wigglez_bao mgs_bao
extra_output = cosmological_parameters/sigma_8
likelihoods = boss 6dfgs wigglez_bao mgs_bao planck2015_simple
values=inis/values_lcdm.ini
quiet = F
debug = T
timing = F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[class]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/boltzmann/class/class_interface.py
lmax = 2600
kmax = 50.0
zmax = 4.0

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2650
feedback=2
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=$COSMOSIS_SRC_DIR/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.1  ;CAMB accuracy boost parameter
high_accuracy_default=T
; default values for the power spectrum grid are too high for this demo
zmin = 0.0	  ;min value to save P(k,z)
zmax = 4.0    ;max value to save P(k,z) 
nz = 20        ;number of z values to save P(k,z), min nz = 2 

[growthfunction]
;the linear growth rate and function will be calculated at given redshift. Arrays of D(z), f(z),z from z=100 to 0 are also output.
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
zmax = 4.0
dz = 0.01

[planck2015_simple]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015_simple/planck2015_simple.py

[boss]
file = cosmosis-standard-library/likelihood/boss/boss_rsd.py
mode = 1 ; include fsigma8 constraint

[boss_dr12]
file = cosmosis-standard-library/likelihood/boss_dr12/boss_dr12.py
mode = 1 ; include fsigma8 constraint

[6dfgs]
file = cosmosis-standard-library/likelihood/6dfgs/6dfgs.py
mode = 1 ; fsigma8, 0 for BAO

[wigglez_bao]
file = cosmosis-standard-library/likelihood/wigglez_bao/wigglez_bao.py

[mgs_bao]
file = cosmosis-standard-library/likelihood/mgs_bao/mgs_bao.py
