[planck]
a_planck = 1.0

[cosmological_parameters]
omega_m      =  0.1 0.299 0.9
h0           =  0.55  0.686  0.91
omega_b      =  0.03  0.0475 0.12
n_s          =  0.87  0.968  1.07
A_s          =  0.5e-09  2.096e-9  5.0e-09
omnuh2       =  0.00083
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.04 0.0575 0.125
wa           =  0.0
;Helium mass fraction.  Needed for Planck 
yhe          = 0.245341
bias = 2.2

[horndeski_parameters]
omega_smg = -1
;omega_fld = 0.
;omega_lambda_smg = 0.7

parameters_smg__1 = 1.0               ; x_k
parameters_smg__2 = -1. 0.41  3.      ; x_b
parameters_smg__3 = -1. 0.01  6.      ; x_m
parameters_smg__4 = 0.                ; x_t
parameters_smg__5 = 1.                ; M*^2_ini
